# better-simple-clouds

./: README.md  build.gradle  curseforge-description-better-simple-clouds-short.md  curseforge-description-better-simple-clouds.md  gradle.properties  settings.gradle
reference/: clouds.fsh  clouds_transparency.vsh  transparency_composite.fsh
src/bsc/java/dev/bettersimpleclouds/: BetterSimpleClouds.java  BetterSimpleCloudsClient.java
src/bsc/java/dev/bettersimpleclouds/client/: SodiumConfigIntegration.java
src/bsc/java/dev/bettersimpleclouds/client/gui/: BscOptionsScreen.java  OptionsScreenBase.java
src/bsc/java/dev/bettersimpleclouds/core/: BetterSimpleCloudsConfig.java  ModIds.java  RequiredModsMixinPlugin.java
src/bsc/java/dev/bettersimpleclouds/immersion/: CloudEnvelopment.java  CloudMoonGlow.java  CloudNightGrade.java  CloudSceneGrade.java  CloudSoftFade.java  InCloudImmersionPatch.java  InCloudParticles.java  InteriorFillState.java  SimpleCloudsImmersionMixinPlugin.java
src/bsc/java/dev/bettersimpleclouds/immersion/mixin/: CloudLodCapMixin.java  CloudLodCapRebuildMixin.java  CloudMeshGeneratorFillMixin.java  CloudShaderMatchMixin.java  SimpleCloudsRendererSolidFacesMixin.java  SimpleCloudsRendererTransparencyWeightMixin.java  SimpleCloudsShadersMixin.java  StormFogBlurMixin.java  StormFogRainBehindCloudsMixin.java
src/bsc/java/dev/bettersimpleclouds/performance/: SimpleCloudsPerformanceMixinPlugin.java
src/bsc/java/dev/bettersimpleclouds/performance/mixin/: ConcurrentCloudMeshMixin.java
src/bsc/java/dev/bettersimpleclouds/reterraforged/: ReterraforgedMixinPlugin.java
src/bsc/java/dev/bettersimpleclouds/reterraforged/mixin/: CellSamplerMixin.java
src/bsc/java/dev/bettersimpleclouds/spawning/: BlockedCloudTypes.java  CloudTypeSweep.java  KnownCloudTypes.java  SimpleCloudsSpawningMixinPlugin.java
src/bsc/java/dev/bettersimpleclouds/spawning/mixin/: CloudGeneratorBlacklistMixin.java  CloudSpawningConfigBlacklistMixin.java
src/bsc/resources/: bettersimpleclouds.immersion.mixins.json  bettersimpleclouds.performance.mixins.json  bettersimpleclouds.reterraforged.mixins.json  bettersimpleclouds.spawning.mixins.json
src/bsc/resources/assets/bettersimpleclouds/lang/: en_us.json
src/bsc/resources/assets/bettersimpleclouds/shaders/compute/: cube_mesh.comp
src/bsc/resources/assets/bettersimpleclouds/shaders/core/: clouds.fsh  clouds.json  clouds_transparency.fsh  clouds_transparency.json
